# BoLib-NotDB-

./: Bolib.com.sln
Bolib.com.webui/: Bolib.com.webui.csproj  Program.cs  Startup.cs
Bolib.com.webui/Controllers/: AdminController.cs  BookController.cs  HomeController.cs
Bolib.com.webui/Data/: BookRepository.cs  CategoryRepository.cs
Bolib.com.webui/Models/: Book.cs  Category.cs
Bolib.com.webui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bolib.com.webui/Pages/Shared/: _Layout.cshtml
Bolib.com.webui/Properties/: launchSettings.json
Bolib.com.webui/ViewComponents/: CategoriesViewComponent.cs
Bolib.com.webui/ViewModels/: BookViewModel.cs
Bolib.com.webui/Views/: _ViewImports.cshtml
Bolib.com.webui/Views/Admin/: a_create.cshtml  a_update.cshtml
Bolib.com.webui/Views/Book/: details.cshtml  list.cshtml
Bolib.com.webui/Views/Client/: client.cshtml
Bolib.com.webui/Views/Home/: about.cshtml  contact.cshtml  index.cshtml
Bolib.com.webui/Views/Shared/: _LayoutAdmin.cshtml  _LayoutClient.cshtml  _books.cshtml  _categories.cshtml  _navbar.cshtml  _nobooks.cshtml
Bolib.com.webui/Views/Shared/Components/Categories/: default.cshtml
Bolib.com.webui/img/: indir.jfif
Bolib.com.webui/wwwroot/Template/theme/: index.html
Bolib.com.webui/wwwroot/Template/theme/css/: style.css
